

5-fold cross validation:

                                                                                            with example data:
                                                                                                Average validation score of XGBoost: 68.75 ± 0.78 %
                                                                                        Average validation score of DummyClassifier: 47.58 ± 0.31 %

    with assignment data:
        Average validation score of XGBoost: 63.40 ± 0.67 %
        Average validation score of DummyClassifier: 50.49 ± 0.24 %


leave one subject out cross validation:

                                                                                            with example data:
                                                                                                Average validation score of XGBoost: 45.27 ± 23.23 %
                                                                                                Average validation score of DummyClassifier: 49.47 ± 1.02 %

    with assignment data:
        Average validation score of XGBoost: 41.92 ± 16.32 %
        Average validation score of DummyClassifier: 49.83 ± 1.21 %



leave one day out:

                                                                                                with example data:
                                                                                                    Average validation score of XGBoost: 68.22 ± 1.54 %
                                                                                                    Average validation score of DummyClassifier: 48.90 ± 1.02 %

    with assignment data:
        Average validation score of XGBoost: 50.47 ± 4.27 %
        Average validation score of DummyClassifier: 50.18 ± 0.35 %



T-test results:
    t-value 5-fold = 40.57283594232349
    t-value leave 1 sub out = -1.7435958417795776
    t-value leave 1 day out = 0.19253059119483323